apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'no.nordicsemi.android.dfu.profile'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "profile-proguard-rules.pro"
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    implementation project(":lib_analytics")
    implementation project(":lib_dfu")
    implementation project(":lib_storage")

    implementation "no.nordicsemi.android.common:core:1.0.22"
    implementation "no.nordicsemi.android.common:theme:1.0.22"
    implementation "no.nordicsemi.android.common:navigation:1.0.22"
    implementation "no.nordicsemi.android.common:uiscanner:1.0.22"
    implementation "no.nordicsemi.android.common:uilogger:1.0.22"
    implementation "no.nordicsemi.android.common:permission:1.0.22"
    implementation "no.nordicsemi.android.common:analytics:1.0.22"

    implementation "androidx.compose.material3:material3:1.0.0-beta02"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.activity:activity-compose:1.6.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}
