# Android-DFU-Library

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  project.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/dfu/app/: DFUApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/no/nordicsemi/dfu/: AppDestination.kt  DFUApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/no/nordicsemi/dfu/view/: FeatureButton.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/no/nordicsemi/dfu/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_fail_circle.xml  ic_launcher_foreground.xml  ic_success_circle.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
dfu/: build.gradle  gradle.properties  proguard-rules.pro
dfu/src/androidTest/java/no/nordicsemi/android/dfu/: ApplicationTest.java
dfu/src/main/: AndroidManifest.xml
dfu/src/main/java/no/nordicsemi/android/dfu/: ArchiveInputStream.java  BaseButtonlessDfuImpl.java  BaseCustomDfuImpl.java  BaseDfuImpl.java  ButtonlessDfuImpl.java  ButtonlessDfuWithBondSharingImpl.java  ButtonlessDfuWithoutBondSharingImpl.java  DfuBaseService.java  DfuCallback.java  DfuController.java  DfuListener.java  DfuLogListener.java  DfuNotificationListener.java  DfuProgressInfo.java  DfuProgressListener.java  DfuProgressListenerAdapter.java  DfuProgressVisualizer.java  DfuScope.java  DfuService.java  DfuServiceController.java  DfuServiceInitiator.java  DfuServiceListenerHelper.java  DfuServiceProvider.java  DfuServiceStarter.java  DfuSettingsConstants.java  DfuStarter.java  DfuState.java  ExperimentalButtonlessDfuImpl.java  FileType.java  HexInputStream.java  LegacyButtonlessDfuImpl.java  LegacyDfuImpl.java  SecureDfuImpl.java  UuidHelper.java  ZipHexInputStream.java
dfu/src/main/java/no/nordicsemi/android/dfu/exception/: DeviceDisconnectedException.java  DfuException.java  HexFileValidationException.java  RemoteDfuException.java  UnknownResponseException.java  UploadAbortedException.java
dfu/src/main/java/no/nordicsemi/android/dfu/internal/: ArchiveInputStream.java  HexInputStream.java
dfu/src/main/java/no/nordicsemi/android/dfu/manifest/: FileInfo.java  InitPacketData.java  Manifest.java  ManifestFile.java  SoftDeviceBootloaderFileInfo.java
dfu/src/main/java/no/nordicsemi/android/dfu/scanner/: BootloaderScanner.java  BootloaderScannerFactory.java  BootloaderScannerJB.java  BootloaderScannerLollipop.java
dfu/src/main/java/no/nordicsemi/android/error/: GattError.java  LegacyDfuError.java  SecureDfuError.java
dfu/src/main/res/values/: strings.xml
gradle/: git-tag-version.gradle  gradle-bintray-push.gradle  nordic.versions.toml  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/analytics/: build.gradle  build.gradle.kts
lib/analytics/src/main/: AndroidManifest.xml
lib/settings/: build.gradle  build.gradle.kts
lib/settings/src/main/: AndroidManifest.xml
lib_analytics/: analytics-proguard-rules.pro  build.gradle
lib_analytics/src/main/java/no/nordicsemi/android/analytics/: AppAnalytics.kt  Events.kt
lib_analytics/src/main/java/no/nordicsemi/android/dfu/analytics/: AppAnalytics.kt  DfuAnalytics.kt  Events.kt
lib_dfu/: build.gradle  dfu-proguard-rules.pro
lib_dfu/src/main/: AndroidManifest.xml
lib_dfu/src/main/java/no/nordicsemi/android/dfu/: BaseButtonlessDfuImpl.java  BaseCustomDfuImpl.java  BaseDfuImpl.java  ButtonlessDfuImpl.java  DfuBaseService.java  DfuDefaultDeviceSelector.java  DfuDeviceSelector.java  DfuProgressInfo.java  DfuScope.java  DfuServiceInitiator.java  DfuServiceListenerHelper.java  FileType.java  LegacyButtonlessDfuImpl.java  LegacyDfuImpl.java  SecureDfuImpl.java  UuidHelper.java
lib_dfu/src/main/java/no/nordicsemi/android/dfu/internal/: ArchiveInputStream.java
lib_dfu/src/main/java/no/nordicsemi/android/error/: LegacyDfuError.java
lib_storage/: build.gradle
lib_storage/src/main/: AndroidManifest.xml
lib_storage/src/main/java/no/nordicsemi/android/dfu/storage/: DeepLinkHandler.kt  ExternalFileDataSource.kt
lib_storage/src/main/java/no/nordicsemi/dfu/storage/: DeepLinkHandler.kt  ExternalFileDataSource.kt  FileNameParser.kt  FileResource.kt
lib_storage/src/main/res/values/: strings.xml
profile/main/: build.gradle  build.gradle.kts
profile/main/src/main/: AndroidManifest.xml
profile/main/src/main/res/values/: strings.xml  strings_errors.xml
profile/navigation/: build.gradle  build.gradle.kts
profile/scanner/: build.gradle  build.gradle.kts
profile/settings/: build.gradle  build.gradle.kts
profile/settings/src/main/res/values/: strings.xml
profile/welcome/: build.gradle  build.gradle.kts
profile/welcome/src/main/res/values/: strings.xml
profile_dfu/: build.gradle
profile_dfu/src/main/: AndroidManifest.xml
profile_dfu/src/main/java/no/nordicsemi/android/dfu/profile/: DfuNavigation.kt
profile_dfu/src/main/java/no/nordicsemi/dfu/profile/: DfuNavigation.kt
profile_dfu/src/main/java/no/nordicsemi/dfu/profile/data/: DFUData.kt  DFUFile.kt  DFUFileManager.kt  DFUManager.kt  DFUProgressManager.kt  DFURepository.kt  DFUServiceCommand.kt
profile_dfu/src/main/java/no/nordicsemi/dfu/profile/repository/: DFUService.kt  ServiceManager.kt
profile_dfu/src/main/java/no/nordicsemi/dfu/profile/util/: Ext.kt
profile_dfu/src/main/java/no/nordicsemi/dfu/profile/view/: CardComponent.kt  DFUErrorView.kt  DFUInstallingView.kt  DFUScreen.kt  (+10 more)
profile_dfu/src/main/java/no/nordicsemi/dfu/repository/: DFUService.kt
profile_dfu/src/main/res/drawable/: ic_arrow_right.xml  ic_bluetooth.xml  ic_check.xml  ic_cross.xml  ic_dot.xml  ic_file_upload.xml  ic_start.xml  ic_upload_file.xml
profile_dfu/src/main/res/values/: strings.xml  strings_errors.xml
(+574 files in other folders)
