buildscript {

    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        material3_version = '1.0.0-rc01'
        dagger_version = '2.44'
        nordic_common_version = '1.0.26'

        android_api_version = 33
        android_min_api_version_dfu = 18
        android_min_api_version = 21
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:1.11.3"
        // https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')
apply plugin: "com.autonomousapps.dependency-analysis"