buildscript {

    ext {
        compose_version = '1.3.0-alpha02'
        compose_compiler_version = '1.3.0-rc01'
        kotlin_version = '1.7.10'
        android_api_version = 32
        android_min_api_version = 21
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.1"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:1.11.3"
        // https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')
apply plugin: "com.autonomousapps.dependency-analysis"