include ':app'
include ':lib:analytics'
include ':lib:dfu'
include ':lib:storage'
include ':lib:settings'
include ':profile:main'
include ':profile:scanner'
include ':profile:settings'
include ':profile:welcome'
include ':profile:navigation'

rootProject.name = "Device Firmware Update"

if (file('../Android-Common-Libraries').exists()) {
    includeBuild('../Android-Common-Libraries')
}