plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'no.nordicsemi.android.dfu.profile.main'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}
hilt {
    enableAggregatingTask = true
}
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":lib:analytics")
    implementation project(":lib:dfu")
    implementation project(":lib:storage")
    implementation project(":lib:settings")
    implementation project(":profile:scanner")
    implementation project(":profile:settings")
    implementation project(":profile:welcome")

    implementation "no.nordicsemi.android.common:core:$nordic_common_version"
    implementation "no.nordicsemi.android.common:theme:$nordic_common_version"
    implementation "no.nordicsemi.android.common:uilogger:$nordic_common_version"
    implementation "no.nordicsemi.android.common:analytics:$nordic_common_version"
    implementation "no.nordicsemi.android.common:permission:$nordic_common_version"
    implementation "no.nordicsemi.android.common:navigation:$nordic_common_version"

    implementation platform("androidx.compose:compose-bom:$compose_version")
    // Material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Dagger and Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}
