apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 25
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')