apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/git-tag-version.gradle")

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode getVersionCodeFromTags()
        versionName getVersionNameFromTags()
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"debug\"")
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${getVersionNameFromTags()}\"")
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.8'
}