plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'no.nordicsemi.android.dfu.profile'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "no.nordicsemi.android.common:uiscanner:$nordic_common_version"
    implementation "no.nordicsemi.android.common:navigation:$nordic_common_version"

    implementation "androidx.compose.ui:ui:$compose_version"
}
