plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'no.nordicsemi.android.dfu.profile.navigation'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation project(":profile:main")
    implementation project(":profile:scanner")
    implementation project(":profile:settings")
    implementation project(":profile:welcome")

    implementation "no.nordicsemi.android.common:navigation:$nordic_common_version"
}
