plugins {
    id 'com.android.library'
}
apply from: rootProject.file("gradle/git-tag-version.gradle")

android {
    namespace 'no.nordicsemi.android.dfu'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version_dfu
        targetSdk android_api_version
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"debug\"")
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${getVersionNameFromTags()}\"")
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.code.gson:gson:2.9.1'
}

// === Maven Central configuration ===
// The following file exists only when Android DFU Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'dfu'
        POM_NAME = 'DFU Library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}